{
    "port": 3000,
    "databases": [
        {
            "name": "T3/Wheat",
            "address": "https://wheat.triticeaetoolbox.org/brapi/v1",
            "version": "v1.3",
            "call_limit": 10
        },
        {
            "name": "T3/Oat",
            "address": "https://oat.triticeaetoolbox.org/brapi/v1",
            "version": "v1.3",
            "call_limit": 10
        },
        {
            "name": "T3/Barley",
            "address": "https://barley.triticeaetoolbox.org/brapi/v1",
            "version": "v1.3",
            "call_limit": 10
        },
        {
            "name": "Cassavabase",
            "address": "https://cassavabase.org/brapi/v1",
            "version": "v1.3",
            "call_limit": 10
        },
        {
            "name": "USDA-GRIN Wheat",
            "address": "https://npgsweb.ars-grin.gov/gringlobal/brapi/v2",
            "params": {
                "commoncropname": "WHEAT"
            },
            "version": "v2.0",
            "call_limit": 10
        },
        {
            "name": "USDA-GRIN Oat",
            "address": "https://npgsweb.ars-grin.gov/gringlobal/brapi/v2",
            "params": {
                "commoncropname": "OAT"
            },
            "version": "v2.0",
            "call_limit": 10
        },
        {
            "name": "USDA-GRIN Barley",
            "address": "https://npgsweb.ars-grin.gov/gringlobal/brapi/v2",
            "params": {
                "commoncropname": "BARLEY"
            },
            "version": "v2.0",
            "call_limit": 10
        }
    ],
    "cache": {
        "base": "_cache",
        "name": "servers",
        "duration": 1209600000,
        "memory": true,
        "persist": true,
        "auto_update": "* * 2 * * 0",
        "chunk_size": 50000
    },
    "search": {
        "database_terms": {
            "name": true,
            "synonyms": true,
            "accession_numbers": true
        },
        "search_routines": {
            "exact": true,
            "punctuation": false,
            "accents": false,
            "substring": false,
            "prefix": false,
            "edit_distance": false
        },
        "search_routine_options": {
            "substring": {
                "substring_length_min": 3
            },
            "prefix": {
                "prefixes": [],
                "find_db_prefixes": true,
                "prefix_length_min": 2,
                "prefix_length_max": 5,
                "threshold": 250
            },
            "edit_distance": {
                "max_edit_distance": 2
            }
        },
        "return_records": false,
        "case_sensitive": false
    }
}